# HappyHigh

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/happihigh/com/happihigh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/happihigh/application/: HappiHighApplication.java
app/src/main/java/app/happihigh/com/activity/activity/: AboutUsActivity.java  CartActivity.java  DishDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/app/happihigh/com/activity/adapter/: CartListAdapter.java  GoogleResultAdapter.java  RestaurantAdapter.java
app/src/main/java/app/happihigh/com/activity/data_model/: Cart.java  RestaurantObject.java
app/src/main/java/app/happihigh/com/activity/domain/: Geometry.java  GooglePojo.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/app/happihigh/com/activity/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java
app/src/main/java/app/happihigh/com/activity/other/: Utility.java  (+1 more)
app/src/main/java/app/happihigh/widgets/: AnimatedExpandableListView.java
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_dish_details.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_privacy_policy.xml  activity_splash.xml  app_bar_main.xml  cart_list.xml  content_main.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_settings.xml  group_item.xml  list_item.xml  menu_list_view.xml  nav_header_main.xml  restaurant_list_view.xml  spinner_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  spinner_values.xml  strings.xml  styles.xml
app/src/test/java/app/happihigh/com/happihigh/: ExampleUnitTest.java
(+2 files in other folders)
