<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.happihigh.com.activity.activity.DishDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dish_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/restaurant3" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignBottom="@+id/dish_image"
                    android:background="#B3000000"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/dish_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/dish_image"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/dish_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@string/font"
                            android:text="Chicken Tikka"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/dish_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font"
                            android:text="Medium spicy,with cheese "
                            android:textColor="#ffffff" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/dish_image"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dish_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font"
                            android:gravity="center"
                            android:text="Rs. 200 "
                            android:textColor="#ffffff" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="120dp"
                    android:fontFamily="@string/font"
                    android:paddingLeft="20dp"
                    android:text="Select Quantity"
                    android:textColor="#322727"
                    android:textSize="18dp"

                    />

                <Spinner
                    android:id="@+id/quantity_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/special_instructions"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16sp"
                    android:textColor="#322727"
                    />

                <EditText
                    android:id="@+id/special_instructions"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="3dp"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:hint="@string/special_hint"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:lines="15"
                    android:minLines="4"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textColorHint="#D8D4D4" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/cart" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
